Compiling 34 files with Solc 0.8.20
Solc 0.8.20 finished in 3.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 40 tests for test/AutoRevTokenTest.t.sol:AutoRevTokenTest
[PASS] test__Approve() (gas: 95668)
[PASS] test__EmitEvent__Approve() (gas: 95533)
[PASS] test__EmitEvent__ExcludeFromFee() (gas: 41280)
[PASS] test__EmitEvent__ExcludeFromReward() (gas: 88447)
[PASS] test__EmitEvent__SetFee() (gas: 20731)
[PASS] test__EmitEvent__Transfer() (gas: 133396)
[PASS] test__EmitEvent__TransferFrom() (gas: 144034)
[PASS] test__ExcludeFromFee() (gas: 41313)
[PASS] test__ExcludeFromReward() (gas: 88459)
[PASS] test__GetExcludeFromRewardLength() (gas: 2592332)
[PASS] test__GetTotalFees(uint256) (runs: 10000, μ: 137012, ~: 137714)
[PASS] test__IncludeFromReward() (gas: 76976)
[PASS] test__Initialization() (gas: 52057)
[PASS] test__RenounceOwnership() (gas: 13923)
[PASS] test__RevertWhen__ApproveInvalidSpender() (gas: 13185)
[PASS] test__RevertWhen__ExcludeFromRewardAlreadySet() (gas: 17715)
[PASS] test__RevertWhen__ExcludeFromRewardByNotOwner() (gas: 15382)
[PASS] test__RevertWhen__ExcludeFromRewardListTooLong() (gas: 5177721)
[PASS] test__RevertWhen__ExcludedFromFeeByNotOwner() (gas: 15467)
[PASS] test__RevertWhen__NotOwnerRenouncesOwnership() (gas: 14451)
[PASS] test__RevertWhen__NotOwnerTransfersOwnership() (gas: 15252)
[PASS] test__RevertWhen__SetFeeByNotOwner() (gas: 14920)
[PASS] test__RevertWhen__SetFeeInvalid() (gas: 13062)
[PASS] test__RevertWhen__TransferExcludedFromRewardWithInsufficientBalance() (gas: 175578)
[PASS] test__RevertWhen__TransferFromWithInsufficientAllowance() (gas: 98172)
[PASS] test__RevertWhen__TransferWithInsufficientBalance() (gas: 86445)
[PASS] test__RevertWhen__TransferWithInvalidReceiver() (gas: 67286)
[PASS] test__RevertWhen__TransfersDisabled() (gas: 82781)
[PASS] test__RevertWhen__WithdrawTokensByNotOwner() (gas: 110181)
[PASS] test__RevertWhen__WithdrawTokensTransferFails() (gas: 119650)
[PASS] test__SetFee() (gas: 20510)
[PASS] test__Transfer() (gas: 156409)
[PASS] test__TransferByOnwerWhenTransfersDisabled() (gas: 88650)
[PASS] test__TransferFrom() (gas: 167091)
[PASS] test__TransferOwnership() (gas: 21673)
[PASS] test__TransferWithExcludedFromRewardFrom() (gas: 245240)
[PASS] test__TransferWithExcludedFromRewardFromAndTo() (gas: 315752)
[PASS] test__TransferWithExcludedFromRewardTo() (gas: 247739)
[PASS] test__TransferWithoutFee() (gas: 143231)
[PASS] test__WithdrawTokens() (gas: 131714)
Suite result: ok. 40 passed; 0 failed; 0 skipped; finished in 7.29s (6.58s CPU time)

Ran 1 test suite in 7.30s (7.29s CPU time): 40 tests passed, 0 failed, 0 skipped (40 total tests)
Uncovered for script/DeployAutoRevToken.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 719-784, hits: 0)
- Line (location: source ID 31, line 26, chars 733-773, hits: 0)
- Statement (location: source ID 31, line 26, chars 733-773, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, line 27, chars 844-909, hits: 0)
- Line (location: source ID 31, line 28, chars 858-898, hits: 0)
- Statement (location: source ID 31, line 28, chars 858-898, hits: 0)
- Function "getTestnetConfig" (location: source ID 31, line 37, chars 1175-1456, hits: 0)
- Line (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- Statement (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- Function "getMainnetConfig" (location: source ID 31, line 46, chars 1462-1743, hits: 0)
- Line (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- Statement (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- Function "getActiveNetworkConfig" (location: source ID 31, line 70, chars 2276-2396, hits: 0)
- Line (location: source ID 31, line 71, chars 2363-2389, hits: 0)
- Statement (location: source ID 31, line 71, chars 2363-2389, hits: 0)

Uncovered for src/AutoRevToken.sol:
- Statement (location: source ID 32, line 234, chars 9474-9477, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 32, line 261, chars 10549-10636, hits: 0)
- Line (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- Statement (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- Line (location: source ID 32, line 263, chars 10601-10625, hits: 0)
- Statement (location: source ID 32, line 263, chars 10601-10625, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 4):

Anchors for Contract "console" (solc 0.8.20, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 31):
- IC 59 -> Item 238
- Runtime code
  - Refers to item: Function "" (location: source ID 31, line 24, chars 644-984, hits: 40)
- IC 73 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 31, line 25, chars 672-717, hits: 40)
- IC 73 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 25, chars 672-717, hits: 40)
- IC 73 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 25, chars 672-693, hits: 40)
- IC 85 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 25, chars 697-717, hits: 40)
- IC 96 -> Item 243
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 719-784, hits: 0)
- IC 433 -> Item 244
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 25, chars 668-927, hits: 40)
- IC 96 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 31, line 26, chars 733-773, hits: 0)
- IC 96 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 26, chars 733-773, hits: 0)
- IC 252 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 31, line 27, chars 794-842, hits: 40)
- IC 252 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 27, chars 794-842, hits: 40)
- IC 252 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 27, chars 794-816, hits: 40)
- IC 265 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 27, chars 820-842, hits: 40)
- IC 278 -> Item 251
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 27, chars 844-909, hits: 0)
- IC 433 -> Item 252
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 27, chars 790-924, hits: 40)
- IC 278 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 31, line 28, chars 858-898, hits: 0)
- IC 278 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 28, chars 858-898, hits: 0)
- IC 434 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 31, line 30, chars 929-967, hits: 40)
- IC 434 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 30, chars 929-967, hits: 40)
- IC 791 -> Item 257
- Runtime code
  - Refers to item: Function "getTestnetConfig" (location: source ID 31, line 37, chars 1175-1456, hits: 0)
- IC 802 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- IC 802 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- IC 591 -> Item 260
- Runtime code
  - Refers to item: Function "getMainnetConfig" (location: source ID 31, line 46, chars 1462-1743, hits: 0)
- IC 602 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- IC 602 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- IC 991 -> Item 263
- Runtime code
  - Refers to item: Function "getAnvilConfig" (location: source ID 31, line 55, chars 1749-2092, hits: 40)
- IC 1002 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 31, line 59, chars 1892-2085, hits: 40)
- IC 1002 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 59, chars 1892-2085, hits: 40)
- IC 160 -> Item 257
- Creation code
  - Refers to item: Function "getTestnetConfig" (location: source ID 31, line 37, chars 1175-1456, hits: 0)
- IC 550 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- IC 550 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1256-1449, hits: 0)
- IC 130 -> Item 260
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 31, line 46, chars 1462-1743, hits: 0)
- IC 352 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- IC 352 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1543-1736, hits: 0)
- IC 190 -> Item 263
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 31, line 55, chars 1749-2092, hits: 40)
- IC 748 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, line 59, chars 1892-2085, hits: 40)
- IC 748 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 31, line 59, chars 1892-2085, hits: 40)
- IC 220 -> Item 266
- Creation code
  - Refers to item: Function "getActiveNetworkConfig" (location: source ID 31, line 70, chars 2276-2396, hits: 0)
- IC 946 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 31, line 71, chars 2363-2389, hits: 0)
- IC 946 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 31, line 71, chars 2363-2389, hits: 0)
- IC 250 -> Item 269
- Creation code
  - Refers to item: Function "getActiveNetworkConfigStruct" (location: source ID 31, line 74, chars 2402-2528, hits: 40)
- IC 1360 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 31, line 75, chars 2495-2521, hits: 40)
- IC 1360 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 31, line 75, chars 2495-2521, hits: 40)

Anchors for Contract "stdError" (solc 0.8.20, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.20, source ID 11):

Anchors for Contract "Script" (solc 0.8.20, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 8):

Anchors for Contract "Test" (solc 0.8.20, source ID 13):

Anchors for Contract "Ownable" (solc 0.8.20, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 2):

Anchors for Contract "DeployAutoRevToken" (solc 0.8.20, source ID 30):
- IC 63 -> Item 272
- Creation code
  - Refers to item: Function "run" (location: source ID 30, line 9, chars 249-700, hits: 40)
- IC 136 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 30, line 10, chars 320-360, hits: 40)
- IC 136 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 30, line 10, chars 320-360, hits: 40)
- IC 138 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 30, line 10, chars 342-360, hits: 40)
- IC 184 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 30, line 12, chars 371-499, hits: 40)
- IC 184 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 30, line 12, chars 371-499, hits: 40)
- IC 190 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 30, line 13, chars 471-499, hits: 40)
- IC 190 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 30, line 13, chars 471-499, hits: 40)
- IC 353 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 30, line 15, chars 510-529, hits: 40)
- IC 353 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 30, line 15, chars 510-529, hits: 40)
- IC 450 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 30, line 16, chars 539-625, hits: 40)
- IC 450 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 30, line 16, chars 539-625, hits: 40)
- IC 452 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 30, line 16, chars 568-625, hits: 40)
- IC 553 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 30, line 17, chars 635-653, hits: 40)
- IC 553 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 30, line 17, chars 635-653, hits: 40)
- IC 650 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 30, line 18, chars 663-693, hits: 40)
- IC 650 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 30, line 18, chars 663-693, hits: 40)

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 9):

Anchors for Contract "IERC165" (solc 0.8.20, source ID 17):

Anchors for Contract "IERC1155Errors" (solc 0.8.20, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 0):

Anchors for Contract "IERC721Enumerable" (solc 0.8.20, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 9):

Anchors for Contract "AutoRevTokenTest" (solc 0.8.20, source ID 33):

Anchors for Contract "IERC20Errors" (solc 0.8.20, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 10):

Anchors for Contract "IERC20" (solc 0.8.20, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 12):

Anchors for Contract "Vm" (solc 0.8.20, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.20, source ID 19):

Anchors for Contract "IERC721Errors" (solc 0.8.20, source ID 25):

Anchors for Contract "AutoRevToken" (solc 0.8.20, source ID 32):
- IC 10 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 57, chars 2430-2835, hits: 40)
- IC 237 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 32, line 61, chars 2602-2650, hits: 40)
- IC 237 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 61, chars 2602-2650, hits: 40)
- IC 287 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 32, line 63, chars 2661-2696, hits: 40)
- IC 287 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 63, chars 2661-2696, hits: 40)
- IC 306 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 32, line 64, chars 2706-2742, hits: 40)
- IC 306 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 64, chars 2706-2742, hits: 40)
- IC 325 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 32, line 65, chars 2752-2787, hits: 40)
- IC 325 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 65, chars 2752-2787, hits: 40)
- IC 345 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 32, line 66, chars 2797-2828, hits: 40)
- IC 345 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 66, chars 2797-2828, hits: 40)
- IC 3670 -> Item 57
- Runtime code
  - Refers to item: Function "balanceOf" (location: source ID 32, line 122, chars 4777-5012, hits: 35)
- IC 3828 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 32, line 124, chars 4936-4961, hits: 27)
- IC 3828 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 124, chars 4936-4961, hits: 27)
- IC 3830 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 124, chars 4951-4961, hits: 27)
- IC 3848 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 32, line 125, chars 4971-5005, hits: 27)
- IC 3848 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 125, chars 4971-5005, hits: 27)
- IC 3848 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 125, chars 4978-5005, hits: 27)
- IC 1033 -> Item 64
- Runtime code
  - Refers to item: Function "_update" (location: source ID 32, line 131, chars 5202-8356, hits: 20075)
- IC 1034 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 32, line 133, chars 5311-5329, hits: 20075)
- IC 1034 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 133, chars 5311-5329, hits: 20075)
- IC 1087 -> Item 67
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 133, chars 5331-5586, hits: 40)
- IC 2977 -> Item 68
- Runtime code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 133, chars 5307-8285, hits: 20030)
- IC 1087 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 32, line 135, chars 5447-5486, hits: 40)
- IC 1087 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 135, chars 5447-5486, hits: 40)
- IC 1144 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 32, line 137, chars 5528-5561, hits: 40)
- IC 1144 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 137, chars 5528-5561, hits: 40)
- IC 1229 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 32, line 141, chars 5638-5651, hits: 20035)
- IC 1229 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 141, chars 5638-5651, hits: 20035)
- IC 1231 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 32, line 142, chars 5669-5721, hits: 20035)
- IC 1231 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 142, chars 5669-5721, hits: 20035)
- IC 1399 -> Item 77
- Runtime code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, line 142, chars 5723-5765, hits: 10025)
- IC 1473 -> Item 78
- Runtime code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 32, line 142, chars 5665-5883, hits: 10009)
- IC 1399 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 32, line 143, chars 5741-5750, hits: 10025)
- IC 1399 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 143, chars 5741-5750, hits: 10025)
- IC 1409 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 32, line 145, chars 5789-5804, hits: 10010)
- IC 1409 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 145, chars 5789-5804, hits: 10010)
- IC 1417 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 32, line 146, chars 5826-5844, hits: 10010)
- IC 1417 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 146, chars 5826-5844, hits: 10010)
- IC 1424 -> Item 85
- Runtime code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, line 146, chars 5846-5927, hits: 1)
- IC 1424 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 32, line 147, chars 5868-5908, hits: 1)
- IC 1424 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 147, chars 5868-5908, hits: 1)
- IC 1475 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 32, line 152, chars 5984-6007, hits: 20034)
- IC 1475 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 152, chars 5984-6007, hits: 20034)
- IC 1480 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 32, line 153, chars 6021-6067, hits: 20034)
- IC 1480 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 153, chars 6021-6067, hits: 20034)
- IC 1485 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 153, chars 6038-6067, hits: 20034)
- IC 1513 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 32, line 154, chars 6081-6123, hits: 20034)
- IC 1513 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 154, chars 6081-6123, hits: 20034)
- IC 1515 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 154, chars 6107-6123, hits: 20034)
- IC 1531 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 32, line 157, chars 6167-6192, hits: 20034)
- IC 1531 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 157, chars 6167-6192, hits: 20034)
- IC 1533 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 157, chars 6182-6192, hits: 20034)
- IC 1551 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 32, line 158, chars 6206-6236, hits: 20034)
- IC 1551 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 158, chars 6206-6236, hits: 20034)
- IC 1553 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 158, chars 6223-6236, hits: 20034)
- IC 1569 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 32, line 159, chars 6250-6282, hits: 20034)
- IC 1569 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 159, chars 6250-6282, hits: 20034)
- IC 1571 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 159, chars 6268-6282, hits: 20034)
- IC 1587 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 32, line 160, chars 6296-6338, hits: 20034)
- IC 1587 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 160, chars 6296-6338, hits: 20034)
- IC 1589 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 160, chars 6322-6338, hits: 20034)
- IC 1605 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 32, line 163, chars 6383-6423, hits: 20034)
- IC 1605 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 163, chars 6383-6423, hits: 20034)
- IC 1673 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 32, line 164, chars 6437-6477, hits: 20034)
- IC 1673 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 164, chars 6437-6477, hits: 20034)
- IC 1824 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 32, line 166, chars 6526-6688, hits: 3)
- IC 1824 -> Item 113
- Runtime code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, line 166, chars 6526-6688, hits: 3)
- IC 2013 -> Item 114
- Runtime code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 32, line 166, chars 6492-6822, hits: 20030)
- IC 1824 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 32, line 167, chars 6548-6570, hits: 3)
- IC 1824 -> Item 116
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 167, chars 6548-6570, hits: 3)
- IC 1833 -> Item 117
- Runtime code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, line 167, chars 6572-6674, hits: 1)
- IC 1833 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 32, line 168, chars 6594-6655, hits: 1)
- IC 1833 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 168, chars 6594-6655, hits: 1)
- IC 1922 -> Item 120
- Runtime code
  - Refers to item: Line (location: source ID 32, line 171, chars 6716-6738, hits: 20031)
- IC 1922 -> Item 121
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 171, chars 6716-6738, hits: 20031)
- IC 1931 -> Item 122
- Runtime code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, line 171, chars 6740-6842, hits: 1)
- IC 1931 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 32, line 172, chars 6762-6823, hits: 1)
- IC 1931 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 172, chars 6762-6823, hits: 1)
- IC 2015 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 32, line 181, chars 7140-7182, hits: 20032)
- IC 2015 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 181, chars 7140-7182, hits: 20032)
- IC 2085 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 32, line 182, chars 7200-7234, hits: 20032)
- IC 2085 -> Item 128
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 182, chars 7200-7234, hits: 20032)
- IC 2162 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 32, line 185, chars 7303-7361, hits: 20032)
- IC 2162 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 185, chars 7303-7361, hits: 20032)
- IC 2331 -> Item 131
- Runtime code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 32, line 185, chars 7363-7502, hits: 1)
- IC 2977 -> Item 132
- Runtime code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 32, line 185, chars 7299-7978, hits: 20030)
- IC 2331 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 32, line 186, chars 7385-7427, hits: 1)
- IC 2331 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 186, chars 7385-7427, hits: 1)
- IC 2401 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 32, line 187, chars 7449-7483, hits: 1)
- IC 2401 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 187, chars 7449-7483, hits: 1)
- IC 2484 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 32, line 188, chars 7512-7571, hits: 20031)
- IC 2484 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 188, chars 7512-7571, hits: 20031)
- IC 2569 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 188, chars 7544-7571, hits: 1)
- IC 2654 -> Item 140
- Runtime code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 32, line 188, chars 7573-7777, hits: 1)
- IC 2977 -> Item 141
- Runtime code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 32, line 188, chars 7508-7977, hits: 20030)
- IC 2654 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 32, line 190, chars 7716-7758, hits: 1)
- IC 2654 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 190, chars 7716-7758, hits: 1)
- IC 2730 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 32, line 191, chars 7787-7846, hits: 20030)
- IC 2730 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 191, chars 7787-7846, hits: 20030)
- IC 2730 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 191, chars 7787-7816, hits: 20030)
- IC 2900 -> Item 147
- Runtime code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 32, line 191, chars 7848-8042, hits: 1)
- IC 2900 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 32, line 193, chars 7989-8023, hits: 1)
- IC 2900 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 193, chars 7989-8023, hits: 1)
- IC 2980 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 32, line 199, chars 8205-8245, hits: 20032)
- IC 2980 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 199, chars 8205-8245, hits: 20032)
- IC 2991 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 32, line 200, chars 8263-8284, hits: 20032)
- IC 2991 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 200, chars 8263-8284, hits: 20032)
- IC 3018 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 32, line 204, chars 8319-8349, hits: 20072)
- IC 3018 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 204, chars 8319-8349, hits: 20072)
- IC 578 -> Item 156
- Runtime code
  - Refers to item: Function "_excludeFromFee" (location: source ID 32, line 211, chars 8546-8722, hits: 83)
- IC 579 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 32, line 212, chars 8623-8664, hits: 83)
- IC 579 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 212, chars 8623-8664, hits: 83)
- IC 666 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 32, line 213, chars 8674-8715, hits: 83)
- IC 666 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 213, chars 8674-8715, hits: 83)
- IC 3287 -> Item 209
- Runtime code
  - Refers to item: Function "_getRate" (location: source ID 32, line 247, chars 9929-10762, hits: 20064)
- IC 3290 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 32, line 248, chars 9990-10022, hits: 20064)
- IC 3290 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 248, chars 9990-10022, hits: 20064)
- IC 3296 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 32, line 249, chars 10032-10064, hits: 20064)
- IC 3296 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 249, chars 10032-10064, hits: 20064)
- IC 3303 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 32, line 251, chars 10075-10122, hits: 20064)
- IC 3303 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 251, chars 10075-10122, hits: 20064)
- IC 3313 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 32, line 252, chars 10137-10150, hits: 20064)
- IC 3313 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 252, chars 10137-10150, hits: 20064)
- IC 3316 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 252, chars 10152-10165, hits: 20073)
- IC 3325 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 32, line 254, chars 10210-10266, hits: 9)
- IC 3325 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 254, chars 10210-10266, hits: 9)
- IC 3458 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 32, line 255, chars 10284-10340, hits: 9)
- IC 3458 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 255, chars 10284-10340, hits: 9)
- IC 3591 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 32, line 256, chars 10358-10361, hits: 9)
- IC 3591 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 256, chars 10358-10361, hits: 9)
- IC 3606 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 32, line 261, chars 10506-10547, hits: 20064)
- IC 3606 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 261, chars 10506-10547, hits: 20064)
- IC 3606 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 261, chars 10516-10547, hits: 20064)
- IC 3632 -> Item 228
- Runtime code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 32, line 261, chars 10549-10636, hits: 0)
- IC 3632 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- IC 3632 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- IC 3637 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 32, line 263, chars 10601-10625, hits: 0)
- IC 3637 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 263, chars 10601-10625, hits: 0)
- IC 3643 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 32, line 266, chars 10702-10734, hits: 20064)
- IC 3643 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 266, chars 10702-10734, hits: 20064)
- IC 3645 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 266, chars 10717-10734, hits: 20064)
- IC 3661 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 32, line 267, chars 10744-10755, hits: 20064)
- IC 3661 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 267, chars 10744-10755, hits: 20064)
- IC 608 -> Item 11
- Creation code
  - Refers to item: Function "setFee" (location: source ID 32, line 72, chars 3025-3236, hits: 5)
- IC 1469 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, line 73, chars 3092-3112, hits: 4)
- IC 1469 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, line 73, chars 3092-3112, hits: 4)
- IC 1476 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 73, chars 3114-3172, hits: 1)
- IC 1476 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, line 74, chars 3128-3161, hits: 1)
- IC 1476 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 74, chars 3128-3161, hits: 1)
- IC 1526 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, line 76, chars 3181-3199, hits: 3)
- IC 1526 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, line 76, chars 3181-3199, hits: 3)
- IC 1533 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 32, line 77, chars 3209-3229, hits: 3)
- IC 1533 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 32, line 77, chars 3209-3229, hits: 3)
- IC 976 -> Item 21
- Creation code
  - Refers to item: Function "excludeFromFee" (location: source ID 32, line 80, chars 3242-3372, hits: 4)
- IC 2647 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, line 81, chars 3329-3365, hits: 3)
- IC 2647 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, line 81, chars 3329-3365, hits: 3)
- IC 502 -> Item 24
- Creation code
  - Refers to item: Function "excludeFromReward" (location: source ID 32, line 84, chars 3378-3514, hits: 162)
- IC 1348 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 32, line 85, chars 3468-3507, hits: 161)
- IC 1348 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 32, line 85, chars 3468-3507, hits: 161)
- IC 802 -> Item 27
- Creation code
  - Refers to item: Function "withdrawTokens" (location: source ID 32, line 88, chars 3520-3891, hits: 3)
- IC 2137 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, line 89, chars 3643-3686, hits: 2)
- IC 2137 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 89, chars 3643-3686, hits: 2)
- IC 2142 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 32, line 90, chars 3696-3751, hits: 2)
- IC 2142 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, line 90, chars 3696-3751, hits: 2)
- IC 2144 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 90, chars 3713-3751, hits: 2)
- IC 2268 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 32, line 91, chars 3761-3818, hits: 2)
- IC 2268 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 32, line 91, chars 3761-3818, hits: 2)
- IC 2396 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 32, line 92, chars 3832-3840, hits: 2)
- IC 2396 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 32, line 92, chars 3832-3840, hits: 2)
- IC 2401 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 92, chars 3842-3884, hits: 1)
- IC 2401 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 32, line 92, chars 3842-3884, hits: 1)
- IC 898 -> Item 39
- Creation code
  - Refers to item: Function "getFee" (location: source ID 32, line 95, chars 3897-3978, hits: 10006)
- IC 2496 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 32, line 96, chars 3957-3971, hits: 10006)
- IC 2496 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 32, line 96, chars 3957-3971, hits: 10006)
- IC 578 -> Item 42
- Creation code
  - Refers to item: Function "getTotalFees" (location: source ID 32, line 99, chars 3984-4075, hits: 10000)
- IC 1450 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 32, line 100, chars 4050-4068, hits: 10000)
- IC 1450 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 32, line 100, chars 4050-4068, hits: 10000)
- IC 530 -> Item 45
- Creation code
  - Refers to item: Function "isExcludedFromFee" (location: source ID 32, line 103, chars 4081-4206, hits: 1)
- IC 1364 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 32, line 104, chars 4164-4199, hits: 1)
- IC 1364 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 32, line 104, chars 4164-4199, hits: 1)
- IC 694 -> Item 48
- Creation code
  - Refers to item: Function "isExcludedFromReward" (location: source ID 32, line 107, chars 4212-4343, hits: 20)
- IC 1855 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 32, line 108, chars 4298-4336, hits: 20)
- IC 1855 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 32, line 108, chars 4298-4336, hits: 20)
- IC 1032 -> Item 51
- Creation code
  - Refers to item: Function "getNumberOfAccountsExcludedFromRewards" (location: source ID 32, line 111, chars 4349-4482, hits: 4)
- IC 2797 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 32, line 112, chars 4441-4475, hits: 4)
- IC 2797 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 32, line 112, chars 4441-4475, hits: 4)
- IC 394 -> Item 54
- Creation code
  - Refers to item: Function "totalSupply" (location: source ID 32, line 118, chars 4671-4771, hits: 6)
- IC 1246 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 32, line 119, chars 4743-4764, hits: 6)
- IC 1246 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 32, line 119, chars 4743-4764, hits: 6)
- IC 636 -> Item 57
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 32, line 122, chars 4777-5012, hits: 35)
- IC 1737 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 32, line 124, chars 4936-4961, hits: 27)
- IC 1737 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 32, line 124, chars 4936-4961, hits: 27)
- IC 1739 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 32, line 124, chars 4951-4961, hits: 27)
- IC 1749 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 32, line 125, chars 4971-5005, hits: 27)
- IC 1749 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 32, line 125, chars 4971-5005, hits: 27)
- IC 1749 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 32, line 125, chars 4978-5005, hits: 27)
- IC 5925 -> Item 64
- Creation code
  - Refers to item: Function "_update" (location: source ID 32, line 131, chars 5202-8356, hits: 20075)
- IC 5926 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, line 133, chars 5311-5329, hits: 20075)
- IC 5926 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 32, line 133, chars 5311-5329, hits: 20075)
- IC 5978 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 133, chars 5331-5586, hits: 40)
- IC 7805 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 133, chars 5307-8285, hits: 20030)
- IC 5978 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 32, line 135, chars 5447-5486, hits: 40)
- IC 5978 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 32, line 135, chars 5447-5486, hits: 40)
- IC 6029 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 32, line 137, chars 5528-5561, hits: 40)
- IC 6029 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 32, line 137, chars 5528-5561, hits: 40)
- IC 6113 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 32, line 141, chars 5638-5651, hits: 20035)
- IC 6113 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 32, line 141, chars 5638-5651, hits: 20035)
- IC 6115 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 32, line 142, chars 5669-5721, hits: 20035)
- IC 6115 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 32, line 142, chars 5669-5721, hits: 20035)
- IC 6281 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, line 142, chars 5723-5765, hits: 10025)
- IC 6353 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 32, line 142, chars 5665-5883, hits: 10009)
- IC 6281 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 32, line 143, chars 5741-5750, hits: 10025)
- IC 6281 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 32, line 143, chars 5741-5750, hits: 10025)
- IC 6290 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 32, line 145, chars 5789-5804, hits: 10010)
- IC 6290 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 32, line 145, chars 5789-5804, hits: 10010)
- IC 6298 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 32, line 146, chars 5826-5844, hits: 10010)
- IC 6298 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 32, line 146, chars 5826-5844, hits: 10010)
- IC 6304 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, line 146, chars 5846-5927, hits: 1)
- IC 6304 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 32, line 147, chars 5868-5908, hits: 1)
- IC 6304 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 32, line 147, chars 5868-5908, hits: 1)
- IC 6355 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 32, line 152, chars 5984-6007, hits: 20034)
- IC 6355 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 32, line 152, chars 5984-6007, hits: 20034)
- IC 6360 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 32, line 153, chars 6021-6067, hits: 20034)
- IC 6360 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 32, line 153, chars 6021-6067, hits: 20034)
- IC 6365 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 32, line 153, chars 6038-6067, hits: 20034)
- IC 6389 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 32, line 154, chars 6081-6123, hits: 20034)
- IC 6389 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 32, line 154, chars 6081-6123, hits: 20034)
- IC 6391 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 32, line 154, chars 6107-6123, hits: 20034)
- IC 6405 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 32, line 157, chars 6167-6192, hits: 20034)
- IC 6405 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 32, line 157, chars 6167-6192, hits: 20034)
- IC 6407 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 32, line 157, chars 6182-6192, hits: 20034)
- IC 6417 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 32, line 158, chars 6206-6236, hits: 20034)
- IC 6417 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 32, line 158, chars 6206-6236, hits: 20034)
- IC 6419 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 32, line 158, chars 6223-6236, hits: 20034)
- IC 6433 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 32, line 159, chars 6250-6282, hits: 20034)
- IC 6433 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 32, line 159, chars 6250-6282, hits: 20034)
- IC 6435 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 32, line 159, chars 6268-6282, hits: 20034)
- IC 6449 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 32, line 160, chars 6296-6338, hits: 20034)
- IC 6449 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 32, line 160, chars 6296-6338, hits: 20034)
- IC 6451 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 32, line 160, chars 6322-6338, hits: 20034)
- IC 6465 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 32, line 163, chars 6383-6423, hits: 20034)
- IC 6465 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 32, line 163, chars 6383-6423, hits: 20034)
- IC 6533 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 32, line 164, chars 6437-6477, hits: 20034)
- IC 6533 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 32, line 164, chars 6437-6477, hits: 20034)
- IC 6683 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 32, line 166, chars 6526-6688, hits: 3)
- IC 6683 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, line 166, chars 6526-6688, hits: 3)
- IC 6849 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 32, line 166, chars 6492-6822, hits: 20030)
- IC 6683 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 32, line 167, chars 6548-6570, hits: 3)
- IC 6683 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 32, line 167, chars 6548-6570, hits: 3)
- IC 6691 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, line 167, chars 6572-6674, hits: 1)
- IC 6691 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 32, line 168, chars 6594-6655, hits: 1)
- IC 6691 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 32, line 168, chars 6594-6655, hits: 1)
- IC 6769 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 32, line 171, chars 6716-6738, hits: 20031)
- IC 6769 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 32, line 171, chars 6716-6738, hits: 20031)
- IC 6777 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, line 171, chars 6740-6842, hits: 1)
- IC 6777 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 32, line 172, chars 6762-6823, hits: 1)
- IC 6777 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 32, line 172, chars 6762-6823, hits: 1)
- IC 6851 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 32, line 181, chars 7140-7182, hits: 20032)
- IC 6851 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 32, line 181, chars 7140-7182, hits: 20032)
- IC 6921 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 32, line 182, chars 7200-7234, hits: 20032)
- IC 6921 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 32, line 182, chars 7200-7234, hits: 20032)
- IC 6998 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 32, line 185, chars 7303-7361, hits: 20032)
- IC 6998 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 32, line 185, chars 7303-7361, hits: 20032)
- IC 7165 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 32, line 185, chars 7363-7502, hits: 1)
- IC 7805 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 32, line 185, chars 7299-7978, hits: 20030)
- IC 7165 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 32, line 186, chars 7385-7427, hits: 1)
- IC 7165 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 32, line 186, chars 7385-7427, hits: 1)
- IC 7235 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 32, line 187, chars 7449-7483, hits: 1)
- IC 7235 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 32, line 187, chars 7449-7483, hits: 1)
- IC 7317 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 32, line 188, chars 7512-7571, hits: 20031)
- IC 7317 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 32, line 188, chars 7512-7571, hits: 20031)
- IC 7401 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 32, line 188, chars 7544-7571, hits: 1)
- IC 7485 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 32, line 188, chars 7573-7777, hits: 1)
- IC 7805 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 32, line 188, chars 7508-7977, hits: 20030)
- IC 7485 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 32, line 190, chars 7716-7758, hits: 1)
- IC 7485 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 32, line 190, chars 7716-7758, hits: 1)
- IC 7560 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 32, line 191, chars 7787-7846, hits: 20030)
- IC 7560 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 32, line 191, chars 7787-7846, hits: 20030)
- IC 7560 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 32, line 191, chars 7787-7816, hits: 20030)
- IC 7728 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 32, line 191, chars 7848-8042, hits: 1)
- IC 7728 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 32, line 193, chars 7989-8023, hits: 1)
- IC 7728 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 32, line 193, chars 7989-8023, hits: 1)
- IC 7808 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 32, line 199, chars 8205-8245, hits: 20032)
- IC 7808 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 32, line 199, chars 8205-8245, hits: 20032)
- IC 7819 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 32, line 200, chars 8263-8284, hits: 20032)
- IC 7819 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 32, line 200, chars 8263-8284, hits: 20032)
- IC 7846 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 32, line 204, chars 8319-8349, hits: 20072)
- IC 7846 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 32, line 204, chars 8319-8349, hits: 20072)
- IC 5293 -> Item 156
- Creation code
  - Refers to item: Function "_excludeFromFee" (location: source ID 32, line 211, chars 8546-8722, hits: 83)
- IC 5294 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 32, line 212, chars 8623-8664, hits: 83)
- IC 5294 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 32, line 212, chars 8623-8664, hits: 83)
- IC 5381 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 32, line 213, chars 8674-8715, hits: 83)
- IC 5381 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 32, line 213, chars 8674-8715, hits: 83)
- IC 3361 -> Item 161
- Creation code
  - Refers to item: Function "_excludeFromReward" (location: source ID 32, line 216, chars 8728-9923, hits: 161)
- IC 3362 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 32, line 217, chars 8812-8857, hits: 161)
- IC 3362 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 32, line 217, chars 8812-8857, hits: 161)
- IC 3449 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 32, line 217, chars 8859-8922, hits: 1)
- IC 3449 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 32, line 218, chars 8873-8911, hits: 1)
- IC 3449 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 32, line 218, chars 8873-8911, hits: 1)
- IC 3499 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 32, line 221, chars 8936-8973, hits: 160)
- IC 3499 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 32, line 221, chars 8936-8973, hits: 160)
- IC 3501 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 32, line 221, chars 8936-8967, hits: 160)
- IC 3525 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 32, line 221, chars 8975-9052, hits: 1)
- IC 3525 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 32, line 222, chars 8989-9041, hits: 1)
- IC 3525 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 32, line 222, chars 8989-9041, hits: 1)
- IC 3581 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 32, line 225, chars 9078-9358, hits: 158)
- IC 3581 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 32, line 225, chars 9078-9358, hits: 158)
- IC 4481 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 32, line 225, chars 9062-9847, hits: 1)
- IC 3581 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 32, line 226, chars 9096-9120, hits: 158)
- IC 3581 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 32, line 226, chars 9096-9120, hits: 158)
- IC 3653 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 32, line 226, chars 9122-9248, hits: 3)
- IC 3653 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 32, line 227, chars 9140-9165, hits: 3)
- IC 3653 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 32, line 227, chars 9140-9165, hits: 3)
- IC 3655 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 32, line 227, chars 9155-9165, hits: 3)
- IC 3665 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 32, line 228, chars 9183-9233, hits: 3)
- IC 3665 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 32, line 228, chars 9183-9233, hits: 3)
- IC 3809 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 32, line 230, chars 9261-9299, hits: 158)
- IC 3809 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 32, line 230, chars 9261-9299, hits: 158)
- IC 3897 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 32, line 231, chars 9313-9347, hits: 158)
- IC 3897 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 32, line 231, chars 9313-9347, hits: 158)
- IC 4001 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 32, line 233, chars 9378-9425, hits: 1)
- IC 4001 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 32, line 233, chars 9378-9425, hits: 1)
- IC 4011 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 32, line 234, chars 9444-9457, hits: 1)
- IC 4011 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 32, line 234, chars 9444-9457, hits: 1)
- IC 4014 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 32, line 234, chars 9459-9472, hits: 1)
- IC 4540 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 32, line 234, chars 9474-9477, hits: 0)
- IC 4022 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 32, line 235, chars 9501-9535, hits: 1)
- IC 4022 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 32, line 235, chars 9501-9535, hits: 1)
- IC 4135 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 32, line 235, chars 9537-9839, hits: 1)
- IC 4135 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 32, line 236, chars 9559-9638, hits: 1)
- IC 4135 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 32, line 236, chars 9559-9638, hits: 1)
- IC 4307 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 32, line 237, chars 9660-9684, hits: 1)
- IC 4307 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 32, line 237, chars 9660-9684, hits: 1)
- IC 4376 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 32, line 238, chars 9706-9745, hits: 1)
- IC 4376 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 32, line 238, chars 9706-9745, hits: 1)
- IC 4464 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 32, line 239, chars 9767-9793, hits: 1)
- IC 4464 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 32, line 239, chars 9767-9793, hits: 1)
- IC 4535 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 32, line 240, chars 9815-9820, hits: 1)
- IC 4535 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 32, line 240, chars 9815-9820, hits: 1)
- IC 4562 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 32, line 244, chars 9872-9916, hits: 159)
- IC 4562 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 32, line 244, chars 9872-9916, hits: 159)
- IC 4635 -> Item 209
- Creation code
  - Refers to item: Function "_getRate" (location: source ID 32, line 247, chars 9929-10762, hits: 20064)
- IC 4638 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 32, line 248, chars 9990-10022, hits: 20064)
- IC 4638 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 32, line 248, chars 9990-10022, hits: 20064)
- IC 4644 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 32, line 249, chars 10032-10064, hits: 20064)
- IC 4644 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 32, line 249, chars 10032-10064, hits: 20064)
- IC 4681 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 32, line 251, chars 10075-10122, hits: 20064)
- IC 4681 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 32, line 251, chars 10075-10122, hits: 20064)
- IC 4691 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 32, line 252, chars 10137-10150, hits: 20064)
- IC 4691 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 32, line 252, chars 10137-10150, hits: 20064)
- IC 4694 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 32, line 252, chars 10152-10165, hits: 20073)
- IC 4702 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 32, line 254, chars 10210-10266, hits: 9)
- IC 4702 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 32, line 254, chars 10210-10266, hits: 9)
- IC 4832 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 32, line 255, chars 10284-10340, hits: 9)
- IC 4832 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 32, line 255, chars 10284-10340, hits: 9)
- IC 4962 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 32, line 256, chars 10358-10361, hits: 9)
- IC 4962 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 32, line 256, chars 10358-10361, hits: 9)
- IC 4976 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 32, line 261, chars 10506-10547, hits: 20064)
- IC 4976 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 32, line 261, chars 10506-10547, hits: 20064)
- IC 4976 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 32, line 261, chars 10516-10547, hits: 20064)
- IC 5029 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 32, line 261, chars 10549-10636, hits: 0)
- IC 5029 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- IC 5029 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 32, line 262, chars 10563-10587, hits: 0)
- IC 5034 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 32, line 263, chars 10601-10625, hits: 0)
- IC 5034 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 32, line 263, chars 10601-10625, hits: 0)
- IC 5070 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 32, line 266, chars 10702-10734, hits: 20064)
- IC 5070 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 32, line 266, chars 10702-10734, hits: 20064)
- IC 5072 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 32, line 266, chars 10717-10734, hits: 20064)
- IC 5086 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 32, line 267, chars 10744-10755, hits: 20064)
- IC 5086 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 32, line 267, chars 10744-10755, hits: 20064)

Anchors for Contract "IERC20" (solc 0.8.20, source ID 27):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.20, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.20, source ID 3):

Anchors for Contract "MockERC20" (solc 0.8.20, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 0):

Anchors for Contract "IERC20Metadata" (solc 0.8.20, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.20, source ID 26):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 6):

Anchors for Contract "IERC721Metadata" (solc 0.8.20, source ID 19):

Anchors for Contract "IERC721" (solc 0.8.20, source ID 19):

Anchors for Contract "Context" (solc 0.8.20, source ID 29):

